WPFBookManager/MainWindow.xaml

<Window x:Class="WPFBookManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBookManager"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" Background="Beige"
        Title="WPF Book Manager - List of Books" Height="600" Width="950" MinHeight="500" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" FontSize="22">
            <Label.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <fa:ImageAwesome Icon="Book" Width="30" />
                    <TextBlock FontSize="24" Margin="10, 0, 0, 0" FontFamily="Roboto, sans-serif">WPF Book Manager</TextBlock>
                </StackPanel>
            </Label.Content>
        </Label>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="BookDG" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author.Name}"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher.Name}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre.Name}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Pages" Binding="{Binding Pages}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="UpdateBookForEdit" MinWidth="55">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <fa:ImageAwesome Icon="Pencil" Width="14" />
                                        <TextBlock FontSize="14" Margin="5, 0, 0, 0">Edit</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RemoveBook" MinWidth="90">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <fa:ImageAwesome Icon="Trash" Width="14" />
                                        <TextBlock FontSize="14" Margin="5, 0, 0, 0">Remove</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="black" BorderThickness="1" Margin="5" Background="Cornsilk" CornerRadius="3">
                <StackPanel Margin="5">
                    <Label Content="Add a new book" HorizontalAlignment="center" VerticalAlignment="center" FontWeight="Bold"/>

                    <Grid Margin="5" x:Name="AddNewBookGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Title"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Name="TextBoxTitle"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Author"/>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" Text="{Binding Author}" Name="comboAuthor" />
                            <Button Grid.Column="1" Background="Silver" BorderThickness="0" Padding="4" Click="addAuthorBtn_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <fa:ImageAwesome Icon="Plus" Width="10" />
                                        <TextBlock FontSize="12" Margin="5, 0, 0, 0">Add</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>


                        <Label Grid.Row="2" Grid.Column="0" Content="Publisher"/>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="47*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" Text="{Binding Publisher}" Name="comboPublisher" Grid.ColumnSpan="3" Margin="0,0,45,0"/>
                            <Button Grid.Column="2" Background="Silver" BorderThickness="0" Padding="4" Click="addPublisherBtn_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <fa:ImageAwesome Icon="Plus" Width="10" />
                                        <TextBlock FontSize="12" Margin="5, 0, 0, 0">Add</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <Label Grid.Row="3" Grid.Column="0" Content="Genre"/>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" Text="{Binding Genre}" Name="comboGenre"/>
                            <Button Grid.Column="1" Background="Silver" BorderThickness="0" Padding="4" Click="addGenreBtn_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <fa:ImageAwesome Icon="Plus" Width="10" />
                                        <TextBlock FontSize="12" Margin="5, 0, 0, 0">Add</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <Label Grid.Row="4" Grid.Column="0" Content="Year"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Year}" Name="TextBoxYear" />

                        <Label Grid.Row="5" Grid.Column="0" Content="Pages"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Pages}" Name="TextBoxPages" />

                        <Label Grid.Row="6" Grid.ColumnSpan="2"/>

                        <Button Grid.Row="7" Grid.ColumnSpan="2" Click="AddBook" Background="Silver" BorderThickness="0" Padding="4">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <fa:ImageAwesome Icon="Plus" Width="14" />
                                    <TextBlock FontSize="14" Margin="10, 0, 0, 0">Add</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderBrush="black" BorderThickness="1" Margin="5" Background="Cornsilk" CornerRadius="3">
                <StackPanel Margin="5">
                    <Label Content="Update a book" HorizontalAlignment="center" VerticalAlignment="center" FontWeight="Bold"/>

                    <Grid Margin="5" x:Name="UpdateBookGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Title"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Author"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Text="{Binding Author}" Name="comboAuthorEdit"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Publisher"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Text="{Binding Publisher}" Name="comboPublisherEdit"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Genre"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Text="{Binding Genre}" Name="comboGenreEdit"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Year"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Year}"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Pages"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Pages}"/>

                        <Label Grid.Row="6" Grid.ColumnSpan="2"/>

                        <Button Grid.Row="7" Grid.ColumnSpan="2" Click="UpdateBook" Background="Silver" BorderThickness="0" Padding="4">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <fa:ImageAwesome Icon="Pencil" Width="14" />
                                    <TextBlock FontSize="14" Margin="10, 0, 0, 0">Update</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</Window>
